jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    api project(':shop-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp:12.0'
}
