plugins {
    id 'distribution'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    exclude('application-uat.yml')
}

distributions {
    main {
        contents {
            from("$rootDir/scripts") {
                include '*.yml'
            }
            from('build/libs') {
                include '*.jar'
            }
        }
    }
}

distTar.dependsOn(bootJar)
distZip.dependsOn(bootJar)

dependencies {
    api project(':shop-common')
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'cn.dev33:sa-token-reactor-spring-boot-starter:1.33.0'
    implementation 'cn.dev33:sa-token-dao-redis-jackson:1.33.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "cn.hutool:hutool-all"
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"
    api "org.springframework:spring-webmvc"
}
