# huma-shop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
shop-admin/: build.gradle
shop-admin/src/main/java/com/huma/admin/: AdminApplication.java
shop-admin/src/main/java/com/huma/admin/controller/: SysUserController.java
shop-admin/src/main/resources/: application-dev.yml  application.yml
shop-api/: build.gradle
shop-api/src/main/java/com/huma/system/api/: UserFeignClient.java
shop-api/src/main/java/com/huma/system/api/dto/: UserAuthDTO.java
shop-api/src/main/java/com/huma/system/api/fallback/: UserFeignFallbackClient.java
shop-auth/: build.gradle
shop-auth/src/main/java/com/huma/auth/: AuthApplication.java
shop-auth/src/main/java/com/huma/auth/config/: SwaggerConfig.java  SwaggerHandlerProviderBeanPostProcessor.java
shop-auth/src/main/java/com/huma/auth/controller/: SystemUserController.java
shop-auth/src/main/java/com/huma/auth/service/: SystemUserService.java
shop-auth/src/main/java/com/huma/auth/service/impl/: SystemUserServiceImpl.java
shop-auth/src/main/resources/: application-dev.yml  application.yml
shop-common/: build.gradle
shop-common/src/main/java/com/huma/common/result/: IResultCode.java  Result.java  ResultCode.java
shop-gateway/: build.gradle
shop-gateway/src/main/java/com/huma/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/huma/gateway/config/: AsycTaskConfig.java  FeignConfig.java  GatewayConfig.java  SaTokenConfigure.java  SwaggerConfig.java  SwaggerHandlerProviderBeanPostProcessor.java  SwaggerProvider.java  UserConfig.java
shop-gateway/src/main/java/com/huma/gateway/controller/: LoginController.java  SwaggerResourceHandler.java  UserController.java
shop-gateway/src/main/java/com/huma/gateway/handler/: SwaggerHandler.java
shop-gateway/src/main/java/com/huma/gateway/propertys/: Cache.java  SystemConfig.java
shop-gateway/src/main/java/com/huma/gateway/sentinel/: SentinelConfiguration.java
shop-gateway/src/main/java/com/huma/gateway/service/: UserService.java
shop-gateway/src/main/java/com/huma/gateway/service/impl/: UserFallbackServiceImpl.java
shop-gateway/src/main/java/com/huma/gateway/vo/: CommonResult.java
shop-gateway/src/main/resources/: application-dev.yml  application.yml
