plugins {
    id 'org.springframework.boot' version "${SpringBootVersion}" apply(false)
    id 'io.spring.dependency-management' version "${DependencyManagement}" apply(false)
    id 'java-library'
}

allprojects {
    group "${group}"
    version "${version}"

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url 'https://repo.maven.apache.org/maven2'
            name 'Maven Central'
        }
        maven {
            url 'https://repo.spring.io/release'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        implementation "com.alibaba.cloud:spring-cloud-alibaba-starters:${springCloudAlibabaVersion}"
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${springCloudAlibabaVersion}"
        implementation "org.springframework.cloud:spring-cloud-starter"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "commons-io:commons-io:${commonsIoVersion}"
        implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
        implementation "com.alibaba:fastjson:${fastjsonVersion}"
//        implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
//        implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
//        implementation "io.springfox:springfox-boot-starter:3.0.0"
//        implementation "io.swagger:swagger-models:${swaggerCoreVersion}"
//        implementation "io.swagger:swagger-annotations:${swaggerCoreVersion}"
//        implementation 'com.kdyzm:swagger-spring-boot-starter:1.0-SNAPSHOT'
//        implementation "cn.hutool:hutool-all:${hutoolVersion}"
//        implementation "com.github.xiaoymin:knife4j-openapi2-spring-boot-starter"
//        implementation "io.springfox:springfox-swagger-ui:2.10.5"
        implementation "com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3"
        implementation "cn.hutool:hutool-all:${hutoolVersion}"
        compileOnly "org.projectlombok:lombok"
        developmentOnly "org.springframework.boot:spring-boot-devtools"
        annotationProcessor "org.projectlombok:lombok"
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: "org.junit.vintage", module: 'junit-vintage-engine'
        }
    }
}




