SpringBootVersion=2.6.11
springCloudVersion=2021.0.4
springCloudAlibabaVersion=2021.0.4.0
DependencyManagement=1.0.15.RELEASE
RedissonVersion=3.17.6
fastjsonVersion=2.0.19
commonsLang3Version=3.12.0
commonsIoVersion=2.11.0
group=com.huma
version=1.0.0

