plugins {
    id 'distribution'
    id 'java-library'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    exclude('application-uat.yml')
}

distributions {
    main {
        contents {
            from("$rootDir/scripts") {
                include '*.yml'
            }
            from('build/libs') {
                include '*.jar'
            }
        }
    }
}

distTar.dependsOn(bootJar)
distZip.dependsOn(bootJar)

dependencies {
    api project(':shop-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'io.github.openfeign:feign-okhttp'
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"
}
