//plugins {
//    id 'distribution'
//}
//
//jar {
//    enabled = false
//}
//
//bootJar {
//    enabled = true
//    exclude('application-dev.yml')
//}
//
//distributions {
//    main {
//        contents {
//            from("$rootDir/scripts") {
//                include '*.yml'
//            }
//            from('build/libs') {
//                include '*.jar'
//            }
//        }
//    }
//
//
//distTar.dependsOn(bootJar)
//distZip.dependsOn(bootJar)
//
//dependencies {
//
//}